#@description Main flsimulate configuration script
#@key_label  "name"
#@meta_label "type"

[name="flsimulate" type="flsimulate::section"]
numberOfEvents : integer = %NSIM

[name="flsimulate.variantService" type="flsimulate::section"]
profile : string as path = "%DATA_FOLDER/%USER_FOLDNAME/%f/%ISO_on_%SOURCE.profile"      
