# - Configuration

#@description Simple pipeline using the TestModulePipeline
#@key_label "name"
#@meta_label "type"

# - Module load section
[name="flreconstruct.plugins" type="flreconstruct::section"]
	plugins : string[1] = "SNCuts"
	SNCuts.directory : string = "/pbs/home/m/mpetro/sps_mpetro/Projects/FalaiseModules/SNCuts/build/"

[name="pipeline" type="SNCuts"]
useSDBDRC : boolean = true
useEventHasSumEnergyAbove : boolean = true
minSumEnergy : real = -1000.0
useEventHasSumEnergyBelow : boolean = true
maxSumEnergy : real = 100000.0

useEventHasPintAbove : boolean = true
minPint : real = 0.04
useEventHasPextBelow : boolean = true
maxPext : real = 0.01