# - Configuration

#@description Simple pipeline using the TestModulePipeline
#@key_label "name"
#@meta_label "type"

# - Module load section
[name="flreconstruct.plugins" type="flreconstruct::section"]
	plugins : string[1] = "SNCuts"
	SNCuts.directory : string = "/sps/nemo/scratch/mpetro/Projects/FalaiseModules/SNCuts/build/"

[name="pipeline" type="SNCuts"]
useEventHasTwoTracks : boolean = true
useEventHasTwoFoilVertices : boolean = true
useEventHasTwoCaloHits : boolean = true
useEventHasTwoDistinctAssociatedCaloHits : boolean = true

useEventHasSumEnergyAbove : boolean = true
minSumEnergy : real = 300.0
useEventHasSumEnergyBelow : boolean = true
maxSumEnergy : real = 3500.0

useEventHasFoilVertexDistanceBelow : boolean = true
maxFoilVertexDistance : real = 50.0  # mm

useEventHasPintAbove : boolean = true  # internal probability ToF cut
minPint : real = 0.04

useEventHasPextBelow : boolean = true   # external probability ToF cut
maxPext : real = 0.01
