#@description Main flsimulate configuration script
#@key_label  "name"
#@meta_label "type"

[name="flsimulate" type="flsimulate::section"]
numberOfEvents : integer = %NSIM


[name="flsimulate.variantService" type="flsimulate::section"]
profile : string as path = "%WORK_DIR/E_%ENERGY_f_%THICKNESS.profile" 
