# - Configuration
#@description Simple pipeline using a chain
#@key_label   "name"
#@meta_label  "type"


# Must define "pipeline" as this is the module flreconstruct will use
[name="pipeline" type="dpp::chain_module"]
  modules : string[1] = "MockCalibration" 

[name="MockCalibration" type="dpp::chain_module"]
  #@config A chain of processing modules that performs the mock calibration
  modules : string[2] = "CalibrateTracker" "CalibrateCalorimeters"

[name="CalibrateTracker" type="snemo::processing::mock_tracker_s2c_module"]
  #@config A mock tracker calibration module
  random.seed      : integer = 12345
  store_mc_hit_id  : boolean = true
  delayed_drift_time_threshold : real as time = 13.0 microsecond

[name="CalibrateCalorimeters" type="snemo::processing::mock_calorimeter_s2c_module"]
  #@config A mock calorimeter calibration module
  Geo_label       : string = "geometry"
  random.seed     : integer = 12345
  store_mc_hit_id : boolean = true
  hit_categories  : string[3] = "calo" "xcalo" "gveto"

  calorimeter_regime_database_path : string as path = "/pbs/home/m/mpetro/Projects/PhD/Codes/Job30_Detector_effects_sims/calorimeter_regime_database_v0.db"

  pol3d_parameters_mwall_8inch_path : string as path = "@falaise:snemo/demonstrator/reconstruction/db/fit_parameters_10D_MW_8inch.db"
  pol3d_parameters_mwall_5inch_path : string as path = "@falaise:snemo/demonstrator/reconstruction/db/fit_parameters_10D_MW_5inch.db"
  pol3d_parameters_xwall_path : string as path = "@falaise:snemo/demonstrator/reconstruction/db/fit_parameters_10D_XW.db"
  pol3d_parameters_gveto_path : string as path = "@falaise:snemo/demonstrator/reconstruction/db/fit_parameters_10D_GV.db"

