#@description Main flsimulate configuration script
#@key_label  "name"
#@meta_label "type"

[name="flsimulate" type="flsimulate::section"]
numberOfEvents : integer = 100000

[name="flsimulate.variantService" type="flsimulate::section"]
profile : string as path = "/pbs/home/m/mpetro/Projects/PhD/Codes/Job10_SpectrumG0-cluster/variant.profile"
