#@description Main flsimulate configuration script
#@key_label  "name"
#@meta_label "type"

[name="flsimulate" type="flsimulate::section"]
numberOfEvents : integer = 1000000

[name="flsimulate.variantService" type="flsimulate::section"]
profile : string as path = "%MAIN_FOLDER/%USER_FOLDNAME/%i/variant_%i.profile"      # remember to add $TMPDIR if working with one!
