#@description SuperNEMO demonstrator official reconstruction pipeline (version 1.1.0)
#@key_label  "name"
#@meta_label "type"


[name="flreconstruct.plugins" type="flreconstruct::section"]
  #@config Module load section
  plugins : string[3] = \
  "Falaise_ChargedParticleTracking" \
  "GammaTracking" \
  "Falaise_GammaClustering"


[name="pipeline" type="dpp::chain_module"]
  #@config Must define "pipeline" as this is the module flreconstruct will use
  # Define the main chain of modules in the pipeline:
  # 4. Reconstruct charged particle tracks
  modules : string[2] = \
  "ChargedParticleTracker" \
  "GammaClusterizer"

[name="ChargedParticleTracker" type="snemo::reconstruction::charged_particle_tracking_module"]
  #@config Parameters for the Charged Particle Tracking module
  Geo_label : string  = "geometry"
  drivers : string[4] = "VED" "CCD" "CAD" "AFD"
    AFD.minimal_delayed_time : real as time = 13 us

[name="GammaClusterizer" type="snemo::reconstruction::gamma_clustering_module"]
  #@config Parameters for GammaClustering
    
# end
