# - Configuration

#@description Simple pipeline using the TestModulePipeline
#@key_label "name"
#@meta_label "type"

# - Module load section
[name="flreconstruct.plugins" type="flreconstruct::section"]
	plugins : string[1] = "SNCuts"
	SNCuts.directory : string = "/pbs/home/m/mpetro/sps_mpetro/Projects/TestFalaiseModule/SNCuts/build/"

[name="pipeline" type="SNCuts"]
# useEventHasTwoNegativeParticles : boolean = true
# useEventHasParticles 			: boolean = true
# useEventHasTwoTracks 			: boolean = true
# useEventHasTwoFoilVertices 	    : boolean = true
# useEventHasTwoCaloHits 			: boolean = true
# useEventHasTwoAssociatedCaloHits: boolean = true
# useEventHasSumEnergyAbove 		: boolean = true
useSDBDRC 						: boolean = true
minSumEnergy 					: real    = 0.0
useEventHasSumEnergyBelow 		: boolean = true
maxSumEnergy 					: real    = 3500.0
