#@description A list of arbitrary particle generators
#@key_label  "name"
#@meta_label "type"

[name="flat_2e_spectra" type="exaegir::flat_spectra_generator"]
  #@config Generator using a 'exaegir::flat_spectra_generator';group=non official
  min_energy : real = 0.0
  max_energy : real = 3.5
