#@description Main flsimulate configuration script
#@key_label  "name"
#@meta_label "type"

[name="flsimulate" type="flsimulate::section"]
numberOfEvents : integer = %NSIM

[name="flsimulate.plugins" type="flsimulate::section"]
# !!!!!!! Here you need to specify path to lib64 !!!!!

plugins : string[1] = "exaegir"
exaegir.directory : string as path = "/pbs/home/m/mpetro/sps_mpetro/Projects/PhD/Aegir_generators/Aegir_flat_spectra/_install.d/lib64" 

[name="flsimulate.variantService" type="flsimulate::section"]
profile : string as path = "%DATA_FOLDER/%USER_FOLDNAME/%f/variant.profile"     
