# - Configuration

#@description Simple pipeline using the TestModulePipeline
#@key_label "name"
#@meta_label "type"

# - Module load section
[name="flreconstruct.plugins" type="flreconstruct::section"]
	plugins : string[1] = "SNCuts"
	SNCuts.directory : string = "/pbs/home/m/mpetro/sps_mpetro/Projects/FalaiseModules/SNCuts4/build/"

[name="pipeline" type="SNCuts"]
useSDBDRC : boolean = true
minSumEnergy : real = 0.0
useEventHasSumEnergyBelow : boolean = true
maxSumEnergy : real = 3500.0
