#@description genbb generator using input file                                                                      
#@key_label   "name"                                                                                                
#@meta_label  "type"   

[name="event_input_%i" type="genbb::genbb_mgr"]


#@description input file format                                                                                     
format          : string  = "genbb"


#@description list of input file(s)                                                                                 
input_files : string[1] = "%MAIN_FOLDER/%USER_FOLDNAME/%i/input_module.genbb"

