#@description genbb generator using input file                                                                      
#@key_label   "name"                                                                                                
#@meta_label  "type"   

[name="event_input" type="genbb::genbb_mgr"]


#@description input file format                                                                                     
format          : string  = "genbb"


#@description list of input file(s)                                                                                 
input_files : string[1] = "input_module.genbb"

#"/pbs/home/m/mpetro/Projects/PhD/Codes/Job9_SpectrumG0/input_module.genbb"
